# springlearn

./: README.md  pom.xml
src/main/java/com/xubin/learn/sprlearn/: SprlearnApplication.java
src/main/java/com/xubin/learn/sprlearn/avro/: AvroSerializer.java
src/main/java/com/xubin/learn/sprlearn/config/: CacheCofig.java  WebSecurityConfigurer.java
src/main/java/com/xubin/learn/sprlearn/controller/: LoginController.java
src/main/java/com/xubin/learn/sprlearn/dao/: ItemRepository.java  MyAuthenticationProvider.java  MyPersistentRememberMeTokenMapper.java  SysAreaMapper.java  SysAreaRepository.java  UsersMapper.java
src/main/java/com/xubin/learn/sprlearn/entity/: Item.java  Product.java  SysArea.java  Users.java
src/main/java/com/xubin/learn/sprlearn/service/: MyPersistentTokenReposityService.java  MyUserDetailsService.java
src/main/resources/: application.yml
src/main/resources/static/: en-an.http  sprlearnLogin.html
src/test/java/com/xubin/learn/sprlearn/: SprlearnApplicationTests.java  TestApplication.java
