# For a quick start check out our HTTP Requests collection (Tools|HTTP Client|Open HTTP Requests Collection) or
# paste cURL into the file and request will be converted to HTTP Request format.
#
# Following HTTP Request Live Templates are available:
# * 'gtrp' and 'gtr' create a GET request with or without query parameters;
# * 'ptr' and 'ptrp' create a POST request with a simple or parameter-like body;
# * 'mptr' and 'fptr' create a POST request to submit a form with a text or file field (multipart/form-data);

# curl -X GET "localhost:9200/_analyze?pretty" -H 'Content-Type: application/json' -d'
#{
#  "analyzer" : "standard",
#  "text" : "this is a test"
#}
#'
POST localhost:9200/_analyze?pretty
Content-Type: application/json


{
  "analyzer": "ik_max_word",
  "text": "中华人民共和国"
}


###

GET  localhost:9200/item/_doc/1/_termvectors?pretty=true

###

# curl -X GET "localhost:9200/my-index-000001/_termvectors/1?pretty"
GET localhost:9200/my-index-000001/_termvectors/1?pretty

###

GET  localhost:9200/item/_termvectors/1/?fields=title&pretty=true

###

# curl -X PUT "localhost:9200/customer/_doc/1?pretty" -H 'Content-Type: application/json' -d'
#{
#  "name": "John Doe"
#}
#'
POST localhost:9200/customer/_doc/1?pretty
Content-Type: application/json


{
  "name": "John Doe"
}


###
GET localhost:9200/_cat/indices?v

###
# curl -X PUT "localhost:9200/emails/_bulk?refresh&pretty" -H 'Content-Type: application/json' -d'
#{ "index" : { "_id" : 1 } }
#{ "accounts" : ["hillary", "sidney"]}
#{ "index" : { "_id" : 2 } }
#{ "accounts" : ["hillary", "donald"]}
#{ "index" : { "_id" : 3 } }
#{ "accounts" : ["vladimir", "donald"]}
#'
#curl -X GET "localhost:9200/emails/_search?pretty" -H 'Content-Type: application/json' -d'
#{
#  "size": 0,
#  "aggs" : {
#    "interactions" : {
#      "adjacency_matrix" : {
#        "filters" : {
#          "grpA" : { "terms" : { "accounts" : ["hillary", "sidney"] }},
#          "grpB" : { "terms" : { "accounts" : ["donald", "mitt"] }},
#          "grpC" : { "terms" : { "accounts" : ["vladimir", "nigel"] }}
#        }
#      }
#    }
#  }
#}
#'
POST localhost:9200/emails/_search?pretty
Content-Type: application/json, application/json


{ "index" : { "_id" : 1 } }
{ "accounts" : ["hillary", "sidney"]}
{ "index" : { "_id" : 2 } }
{ "accounts" : ["hillary", "donald"]}
{ "index" : { "_id" : 3 } }
{ "accounts" : ["vladimir", "donald"]}
###
# curl -X POST "localhost:9200/exams/_search?size=0&pretty" -H 'Content-Type: application/json' -d'
#{
#  "aggs": {
#    "avg_grade": { "avg": { "field": "grade" } }
#  }
#}
#'


POST localhost:9200/bank/_doc/_search?size=0&pretty
Content-Type: application/json


{
  "aggs": {
    "avg_age": {
      "avg": {
        "field": "age"
      }
    }
  }
}


###

POST localhost:9200/bank/_doc/_search?size=0&pretty
Content-Type: application/json


{
  "aggs": {
    "over_age": {
      "percentiles": {
        "field": "age"
      }
    }
  }
}

###

POST  localhost:9200/bank/_doc/_search?size=0&pretty
Content-Type: application/json

{
  "aggs": {
   "gender_xubin": {
       "terms": {
          "field": "gender.keyword"
    }
  }
}
}

###